<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <style type="text/css">
    body,html{
      height: 100%;
      margin: 0px;
      font-size: 12px;
      background: white;
    }
    .mainBox{
      height: 100%;
    }
    .header{
      height: 44px;
      line-height: 44px;
      text-align: center;
    }
    .horn{
      padding-left: 10px;
      border-bottom: 1px solid #E1E2DC;
      line-height: 36px;
      height: 36px;
    }
    #container{
      height: 567px;
      font-size: 16px;
    }
    .messege{
      padding: 10px 20px 25px 20px;
    }
    .yellowTitle{
      color: #DEDC63;
      font-size: 14px;
      font-weight: bold;
    }
    .clearfix:before,.clearfix:after{
      content: '';
      height: 0;
      line-height: 0;
      display: block;
      clear: both;
      visibility: hidden;
    }
    .place,.tel{
      font-size: 10px;
      line-height: 16px;
    }
  </style>
  <title>快速入门</title>
</head>
<body>
<div class="mainBox">
  <div class="header">首页</div>
  <div class="horn">限时活动：单词发布200元送一个月VIP</div>
  <div id="container" tabindex="0"></div>
  <div class="messege">
    <div class="yellowTitle clearfix">
      <span style="float: left;">豪庭酒店</span>
      <span style="float: right;">单间：129/间</span>
    </div>
    <div class="place">
      地址：名族大道观山穿线施蒂利克时间到了
    </div>
    <div class="tel">
      电话：15623544536
    </div>
  </div>
</div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.4.4&key=67f816d06f54ab567da3a9255780227d"></script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script type="text/javascript">
  map = new AMap.Map('container',{
    resizeEnable: true
  });
  map.plugin('AMap.Geolocation', function () {
    geolocation = new AMap.Geolocation({
      enableHighAccuracy: true,//是否使用高精度定位，默认:true
      timeout: 10000,          //超过10秒后停止定位，默认：无穷大
      maximumAge: 0,           //定位结果缓存0毫秒，默认：0
      convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
      showButton: true,        //显示定位按钮，默认：true
      buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
      buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
      showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
      showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
      panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
      zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
    });
    map.addControl(geolocation);
    geolocation.getCurrentPosition();
    AMap.event.addListener(geolocation, 'complete', onComplete);//返回定位信息
    AMap.event.addListener(geolocation, 'error', function (res) {//返回定位出错信息
      console.log(res);
    });

    AMap.event.addListener(map,'zoomend',function(){
      console.log(map.getZoom());
    });

  });
</script>
</body>
</html>
<script>
  function onComplete(res) {
    console.log(res);
  }
</script>