<!--index.wxml-->
<view class="container">
  <view class="formList">
    <view class="formBox">

      <view class="formItem">
        <view class="leftTitle">地区：</view>
        <view class="rightChoose">
          <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" range="{{multiArray}}" value="region">
            <view class="picker">
              <view class="noselect">
                {{region[0]}} - {{region[1]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>

      <view class="formItem">
        <view class="leftTitle">运营商：</view>
        <view class="rightChoose">
          <picker bindchange="operatorPickerChange" value="{{operator['index']}}" range="{{operator['data']}}">
            <view class="picker">
              <view class="noselect">
                {{operator['data'][operator['index']]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <!--input-->
      <view class="formItem">
        <view class="leftTitle">IP地址：</view>
        <view class="rightChoose">
          <input placeholder="请输入您的IP地址" class="normalInput" bindinput="ipInput"/>
        </view>
      </view>

      <view class="formItem">
        <view class="leftTitle">可用带宽：</view>
        <view class="rightChoose">
          <picker bindchange="bandwidthPickerChange" value="{{bandwidth.index}}" range="{{bandwidth.data}}">
            <view class="picker">
              <view class="noselect">
                {{bandwidth['data'][bandwidth['index']]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="formItem">
        <view class="leftTitle">CPU：</view>
        <view class="rightChoose">
          <picker bindchange="cpuPickerChange" value="{{cpu.index}}" range="{{cpu.data}}">
            <view class="picker">
              <view class="noselect">
                {{cpu['data'][cpu['index']]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="formItem">
        <view class="leftTitle">内存：</view>
        <view class="rightChoose">
          <picker bindchange="memoryPickerChange" value="{{memory.index}}" range="{{memory.data}}">
            <view class="picker">
              <view class="noselect">
                {{memory['data'][memory['index']]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>
      <view class="formItem">
        <view class="leftTitle">磁盘大小：</view>
        <view class="rightChoose">
          <picker bindchange="disksizePickerChange" value="{{disksize.index}}" range="{{disksize.data}}">
            <view class="picker">
              <view class="noselect">
                {{disksize['data'][disksize['index']]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>

      <!--input-->
      <view class="formItem">
        <view class="leftTitle">磁盘类型：</view>
        <view class="rightChoose">
          <input class="normalInput" bindinput="normalInput"/>
        </view>
      </view>

      <view class="formItem">
        <view class="leftTitle">系统类型：</view>
        <view class="rightChoose">
          <picker bindchange="systemtypePickerChange" value="{{systemtype.index}}" range="{{systemtype.data}}">
            <view class="picker">
              <view class="noselect">
                {{systemtype['data'][systemtype['index']]}}
                <image src="{{logoUrl}}"></image>
              </view>
            </view>
          </picker>
        </view>
      </view>

      <!--radio-->
      <view class="formItem">
        <view class="leftTitle">提供80端口：</view>
        <view class="rightChoose">
          <radio-group class="radio-group" bindchange="portradioChange">
            <label class="radio" wx:for="{{port['data']}}" wx:key="key">
              <radio color="black" value="{{item.name}}"/>{{item.value}}
            </label>
          </radio-group>
        </view>
      </view>
      <!--radio-->
      <view class="formItem">
        <view class="leftTitle">提供IPMI：</view>
        <view class="rightChoose">
          <radio-group class="radio-group" bindchange="ipmiradioChange">
            <label class="radio" wx:for="{{ipmi['data']}}" wx:key="key">
              <radio color="black" value="{{item.name}}"/>{{item.value}}
            </label>
          </radio-group>
        </view>
      </view>

      <!--input-->
      <view class="formItem">
        <view class="leftTitle">登录用户：</view>
        <view class="rightChoose">
          <input class="normalInput" bindinput="customerInput"/>
        </view>
      </view>
      <view class="formItem">
        <view class="leftTitle">登录密码：</view>
        <view class="rightChoose">
          <input class="normalInput" bindinput="customerPasswardInput"/>
        </view>
      </view>



    </view>
  </view>
  <div class="submitBox">
    <button type="primary" bindtap="submitForm"> 提交 </button>
  </div>
</view>
