/**index.wxss**/
.header{
  height: 90rpx;
  width: 100%;
  background-color: #26C541;
}
.formList{
  padding: 5px 30rpx;
  box-sizing: border-box;
  width: 100%;
}
.formList .formBox{
  width: 100%;
}
.formList .formBox .formItem{
  border-bottom: 1px solid #e0e0e0;
  height: 100rpx;
  width: 100%;
}
.leftTitle{
  width: 180rpx;
  display: inline-block;
  line-height: 100rpx;
}
.rightChoose{
  width: 500rpx;
  display: inline-block;
}
.noselect{
  display: inline-block;
  padding: 15rpx 80rpx 15rpx 25rpx;
  border: 1px solid #dedede;
  position: relative;
}
.noselect image{
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  top: 18rpx;
  right: 20rpx;
}
.normalInput{
  display: inline-block;
  padding: 10rpx 15rpx;
  vertical-align: middle;
  border: 1px solid #dedede;
}
.submitBox{
  width: 100%;
  box-sizing: border-box;
}
button{
  display: block;
  width: 80%;
  margin: 40rpx auto;
  line-height: 40px !important;
}