

<!--index.wxml-->
<view class="detailList"style="height: 100%;">
    <view class="detailListBox">
        <view class="detailEveryOne" wx:for="{{items}}" wx:for-item="item" wx:key="{{item.name}}">
            <view class="detailTitle">
                <image class="oilImg" style="background-image:url({{oillogo}})" bindtap="refresh"></image>
                {{item.name +(index+1)}}
            </view>
            <view class="datailCon">
                <view>
                    <text class="conLeft">时间1</text>
                    <text class="conRight">2017-12-12</text>
                </view>
                <view>
                    <text class="conLeft">油枪</text>
                    <text class="conRight">#90</text>
                </view>
                <view>
                    <text class="conLeft">优惠信息</text>
                    <text class="conRight">0.5</text>
                </view>
                <view>
                    <text class="conLeft">加油金额</text>
                    <text class="conRight">0.5</text>
                </view>
                <view>
                    <text class="conLeft">优惠金额</text>
                    <text class="conRight">0.5</text>
                </view>
                <view>
                    <text class="conLeft">实付金额</text>
                    <text class="conRight">100</text>
                </view>
            </view>
            <image class="fixCustomerLogo" style="background-image:url({{customerlogo}})"></image>
        </view>
    </view>
    <p class="loadingWen">
        正在拼命获取中
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
    </p>
</view>
